{
    "name": "quickgpt",
    "version": "1.0.0",
    "description": "An incredibly easy-to-use wrapper for the OpenAI API",
    "module": "./build/index.js",
    "types": "./build/index.d.ts",
    "type": "module",
    "scripts": {
        "start:dev": "npm run build && cross-env NODE_ENV=development node build/test.js",
        "build": "tsc"
    },
    "author": "Hwanhee Chae",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.7.5",
        "cross-env": "^7.0.3",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "openai": "^4.67.3"
    }
}
