{
    "name": "quickgpt",
    "version": "0.0.6",
    "description": "An incredibly easy-to-use wrapper for the OpenAI API",
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "type": "module",
    "scripts": {
        "start:dev": "npm run build && cross-env NODE_ENV=development node build/test.js",
        "build": "tsc"
    },
    "keywords": [
        "openai",
        "gpt",
        "chatgpt",
        "ai",
        "wrapper"
    ],
    "repository": {
        "url": "https://github.com/hw4n/quickgpt"
    },
    "author": "Hwanhee Chae",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.7.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "openai": "^4.67.3"
    }
}
